{
  "name": "breaktrack",
  "productName": "BreakTrack",
  "private": true,
  "description": "A time management and task tracking application.",
  "version": "0.0.1",
  "author": "Matt Barker @RibbonLance",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ENV=development nodemon --exec 'electron main.js'"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "electron": "^1.4.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.5",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1"
  }
}
